# Cloudflare Worker URL
VITE_CLOUDFLARE_WORKER_URL=https://meetmate-backend.sam7075938131.workers.dev

# Google OAuth Credentials
VITE_GOOGLE_CLIENT_ID=976826121141-bo2jaaqtkprj1spqi6d34mppoindtu8a.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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

# Development/Production
VITE_ENV=development